# HR ORDS API base url
hr.api.url=http://44.203.59.210:1000/ords/hr

#spartan api base url

spartan.api.url=http://44.203.59.210:8000/api

#zipcode api base url
zipcode.api.url=http://api.zippopotam.us

#spartan DB url
spartan.db.url=jdbc:oracle:thin:@44.203.59.210:1521:XE
spartan.db.userName=sp
spartan.db.password=SP